<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background-color: white;
        box-sizing: border-box;
        text-decoration: none;
      }
      nav {
        height: 8vh;
        background-color: white;
        display: flex;
      }
      .nav-left img {
        width: 50px;
        margin-right: 30px;
      }
      nav .nav-left {
        display: flex;
        align-items: center;
        padding-left: 100px;
        flex: 50%;
      }
      .nav-left ul li {
        display: inline;
      }
      .nav-left ul li a {
        text-decoration: none;
        padding: 20px;
        color: black;
      }
      nav .nav-right {
        display: flex;
        flex: 50%;
        text-align: center;
        justify-content: flex-end;
        padding-right: 120px;
      }
      .nav-right a {
        margin: 17px;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 5px 20px;
        text-decoration: none;
      }
      /* FORM */
      .form-input {
        width: 100%;
        height: auto;
        padding-top: 20px;
      }
      .form-input h2 {
        text-align: center;
      }
      form {
        width: 550px;
        margin: 5px auto;
      }

      form label {
        font-weight: bold;
        font-size: 1.1em;
      }

      form input,
      form select {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 30px;
        border: none;
        height: 40px;
        border-radius: 5px;
        box-shadow: 0pc 3px 10px rgba(0, 0, 0, 0.1);
      }

      form select option {
        font-weight: bold;
      }

      form textarea {
        margin-top: 5px;
        width: 100%;
        resize: vertical;
        border: none;
        box-shadow: 0pc 3px 10px rgba(0, 0, 0, 0.1);
      }

      form button {
        border: none;
        margin-top: 30px;
        background-color: black;
        color: white;
        padding: 10px 40px;
        border-radius: 20px;
        font-size: 1.1em;
        margin-left: 425px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav>
      <div class="nav-left">
        <img src="assets/logo.png" alt="logo" />
        <ul>
          <li>
            <a href="index.html" style="font-weight: bold">Home</a>
          </li>
          <li>
            <a href="blog.html">My Project</a>
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <a href="contact.html">Contact Me</a>
      </div>
    </nav>
    <!-- end nav -->
    <div class="form-input">
      <form>
        <h2>GET IN TOUCH</h2>
        <label for="input-name">Name</label>
        <input type="text" id="input-name" />

        <label for="input-email">Email</label>
        <input type="email" id="input-email" />

        <label for="input-phone">Phone Number</label>
        <input type="number" id="input-phone" />

        <label for="input-subject">Subject</label>
        <select name="" id="input-subject">
          <option value="">Select</option>
          <option value="Let's Talk">Let's Talk</option>
          <option value="Let's Collaboration">Let's Collaboration</option>
          <option value="I am Hiring">I am Hiring</option>
        </select>

        <label for="input-message">Your Message</label>
        <textarea name="" id="input-message" rows="5"></textarea>

        <button type="button" onclick="submitData()">submit</button>
      </form>
    </div>
  </body>
</html>
